*{
  box-sizing: border-box;
}
.team{
  margin:4vmin;
  margin-top:24vh;
}
@media only screen and (min-width: 500px) {
  header >.container{
  max-width:92%;
}
}
.grid-wrapper{
 
  color:rgba(238, 234, 234, 0.973);
  align-items: center;
  text-align: center;
  border-radius: 30px;
  background-color: rgba(243, 239, 239, 0.1);
  border-top: rgb(245, 6, 6);
  margin-bottom: 50px;
}
.grid-wrapper>h3{
  margin:10px;
  padding: 20px 10px 10px 10px;
  text-shadow: 0px 0px 2px red;
}
hr{
 border-top: 2px solid rgb(56, 54, 54);
 margin-top:1em;
}
.team-grid{
   justify-items:center;
display:grid;
grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  grid-gap: 30px;
grid-auto-flow: dense;
  padding:0px 30px 30px 30px;
  
  margin:0px 10px 0px 10px;
}

.team-grid > div{
  background-color: black;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 2px red;
  height:400px;
  width:90%;
  padding:15px;
  
}

.profile-div{
  display:flex;
  align-items: center;
  justify-content: center;
  height:200px;
  padding:1rem 1rem 0rem 1rem;

}
.profile-div>img{
  border-radius:50%;
  height: 175px;
  width:175px;
  border:1px solid red;
  object-fit: cover;
}

.team-grid .text {
  padding: 10px 20px 20px 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text>h5{
  text-shadow: 0px 0px 4px red;
}
.text>h6{
  text-shadow: 0px 0px 4px red;
}
.social-container{
  padding:10px;
  position: relative;
}
.social-icons {
  padding: 0;
  list-style: none;
  
}
.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}
.social-icons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
}
.social-icons a {
  display: inline-block;
}
.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #f5071b);
  transition: all 265ms ease-out;
}
.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #f00606);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
.profile-card:hover{
  animation: pulse;
  animation-duration: 2s ;
  animation-fill-mode: forwards;
}
@keyframes pulse{
  0%{ transform:scale3d(1,1,1,);
   ;
}


100%{
  transform:scale3d(1.05,1.05,1.05);
   box-shadow: 1px 1px 20px white
}}
/*.position{
  text-align: center;
  margin:10px;
}
.profile-details{
  background-color:black;
  height:59%;
}
.avatar{
  margin:25%;
  height:125px;
  width:125px;
  border-radius:50%;
  border:red 1px solid;
}
.card-bg{
 display:flex;
 align-items: center;
 justify-content: center;
  position: relative;
  height:41%;
  width:100%;
  
  

  background-color: white;
  
}
.card-container{
  display: flex;
  min-width:100%;
  height:60vh;
   flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.profile-card{
  display:flex;
  flex-direction: column;
  width:270px;
  border-radius:20px;
  margin:20px;
  height:95%;
 overflow: hidden; 
  
  
  box-shadow: red 1px 1px 10px 2px;
}
.profile-card:hover{animation: pulse;
  animation-duration: 2s ;
  animation-fill-mode: forwards;
  
  
}
@keyframes pulse{
  0%{ transform:scale3d(1,1,1,);
}


100%{
  transform:scale3d(1.1,1.1,1.1);
}}*/
.page-content{
  margin-top:24vh;
  padding-left:10vw;
  padding-right:10vw;
  
}
.page-title{
  text-align: center;
  color:red;
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  
 
}
.main-text{
  color:white;
}
/*.team-section{
  position:relative;
  

  padding:2vh;
  margin-bottom: 20vh;
}
.team-section>h1{
  padding:2vmin;
  text-align: center;
  color:red;
   text-decoration: underline;
  text-decoration-color: rgb(255, 241, 241);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  

}
.team-cards{
  padding-left:10vw;
  padding-right:10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));

  grid-template-rows:repeat(2,100px);;

}
.club-position{
color:white;

}*/
header{
top:0px;
  background-color: black; 
  color: #fff;
  z-index: 1000;
 
}

header a {
  color: rgb(112, 5, 5);
}



body{
 scroll-behavior: smooth;
background: linear-gradient(0deg, rgb(17, 16, 16) 0%,rgb(15, 15, 15) 50%, rgb(17,16,16) 100%);
  margin: 0;
  overflow-x: hidden;
  
}

.navbar-brand img {

  height: 14vh;
}
.navbar-collapse .search-form input[type="text"] {
  border: 1px solid #ced4da;
  color: #333;
  padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn {
  margin-top: 0;
  border-radius: 0;
  margin-left: -1px;
}
.navbar-collapse .nav-link {
  font-family: 'Rajdhani';
  font-size: 1.225rem;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.navbar-collapse .nav-link:hover {
  color: green;
}
.search-icon {
  color: #fff;
  font-size: 1.5rem;
}
.search-icon:hover {
  color: #ee1515;
}
form input.btn-primary:hover,
form button.btn-primary:hover {
  background-color: rgb(53, 2, 33);
  color: #ee1515;
}
.footer{
width:100%;
background-color: black;

}
.flex-container{
  display: flex;
  flex-wrap: wrap;
 height: min-content;
  background-color: black;
 justify-content:space-around;
 align-items: flex-start;

}
.flex-container>.card{
  z-index: 100;
  position: relative;
  background: rgb(36, 34, 34);
width: 22%;
 padding-left:2vmin;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top:-50px;
padding-bottom: 3vmin;
margin-bottom: -30px;
}
.card>img{
width:80%;
margin-top: 20px;
height: 190px;
padding:1vmin;
object-fit: fill;
}
.card>h3{
  margin-top: 30px;
  color: white;
  font-size: 01.5em;
  padding:2vmin 0 2vmin 4vmin;
  
  align-self: flex-start;
}
.credentials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding:5vmin 3vmin 3vmin 3vmin;

} .contact-info{
  text-align: center;
}
.contact-info >p{
  color: white;
}
.contact-icon i {
  font-size: 24px;
 padding:2vmin;
  position: relative;
  color:red; }
.resources{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  
  padding:7vmin 4vmin 4vmin 4vmin;
  
}
.section-heading>h3{
  font-size: 1.7em;
}
.resources ul{
  width: 50%;
float: left;
list-style: none;
margin-top: 20px;
padding: 0; 
}
.resources li{
  margin-bottom: 18px;
  
}
.resources li a{
  color: grey;
}
.card ul li a i{
    display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;
  
  color: #fff; }
   .card ul li a i.fa-facebook {
    background-color: #3B5998; 
  }
   
   .card ul li a i.fa-linkedin {
    background-color: #0976B4; 
  }
  .card ul li a i.fa-instagram {
    background-color: #B7242A;
  }
.card >ul>li{
  display: inline-block;
  margin: 2px;
}
.card>ul{
  margin: 0;
  padding: 0;
  padding-left: 3vmin;
  align-self: flex-start;
  
  
}
.animate-border {
position: relative;
display: block;
width: 115px;
height: 2px;
margin: 1px;
background: #ff0000; }

.animate-border:after {
position: absolute;
content: "";
width: 35px;
height: 2px;
left: 0;
bottom: 0;
border-left: 10px solid #fff;
border-right: 10px solid #fff;
-webkit-animation: animborder 2s linear infinite;
animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
0% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); }
100% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); } }

@keyframes animborder {
0% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); }
100% {
  -webkit-transform: translateX(70px);
  transform: translateX(70px); } }


.animate-border.border-orange:after {
border-right-color: #ff0015;
border-left-color: #ff3300; }

.animate-border.border-ash:after {
border-right-color: #EEF0EF;
border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
border-right-color: #F7F9F8;
border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
0% {
  width: 15%; }
50% {
  width: 90%; }
100% {
  width: 10%; } }

@keyframes primary-long {
0% {
  width: 80%; }
50% {
  width: 0%; }
100% {
  width: 80%; } } 

@media only screen and (min-width:1350px){
  .team-grid{
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }
}