/*-----------------------------------
    1 - Header
------------------------------------*/

header {
  color: #fff;
  z-index: 1000;
}

header a {
  color: rgb(112, 5, 5);
}
@media only screen and (min-width: 500px) {
  header > .container {
    max-width: 92%;
  }
}
.featured-section {
  position: static;
  top: 0;
  left: 0;
  z-index: -1;
}
.carousel-item img {
  height: 100vh;
  object-fit: cover;
}
.carousel-caption a {
  color: white;
}
.carousel-caption {
  width: 700px;
  left: 50% !important;
  top: 55% !important;
  transform: translate(-50%, -50%);
  height: auto;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-caption > div {
  padding: 30px;
}
.carousel-title {
  font-size: 5vw;
  text-shadow: 0px 0px 3px red;
  z-index: 3;

  font-family: "Courier New", Courier, monospace;
}

.blog-container {
  position: relative;
  top: 0vh;

  padding-bottom: 12vh;
}
.topic-div {
  position: relative;
  padding: 40px;
}
.topic-title {
  text-align: center;
  color: red;
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
a:hover {
  text-decoration: none;
  color: rgb(194, 189, 189);
}
.blog-title {
  color: white;
  text-shadow: 0 0 4px red;
}
.container-row {
  background-color: rgb(12, 11, 11);
  border: outset 5px red;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  margin-bottom: 10vh;
  position: relative;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;

  align-items: center;
}
.blog-info {
  color: white;
  display: flex;
  justify-content: center;
  flex-basis: 300px;
}

.author-credentials > h6 {
  display: inline-block;
}
.author-img {
  display: inline-block;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  object-fit: cover;
}
.blog-info {
  display: inline-flex;
  flex-direction: column;
}
.blog-info-text-author {
  padding: 4px;
}
.blog-thumbnail {
  min-height: 200px;
  width: 250px;
  max-width: 90%;
  border-radius: 10%;
  border: 2px solid red;
  object-fit: cover;
}
.blog-image {
  display: inline-flex;
  justify-content: center;
}

body {
  background: rgb(6, 6, 6);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(36, 33, 33) 100%);
  margin: 0;
  overflow-x: hidden;
}

.navbar-brand img {
  height: 14vh;
}
.navbar-collapse .search-form input[type="text"] {
  border: 1px solid #ced4da;
  color: #333;
  padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn {
  margin-top: 0;
  border-radius: 0;
  margin-left: -1px;
}
.navbar-collapse .nav-link {
  font-family: "Rajdhani";
  font-size: 1.225rem;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.navbar-collapse .nav-link:hover {
  color: green;
}
.search-icon {
  color: #fff;
  font-size: 1.5rem;
}
.search-icon:hover {
  color: #ee1515;
}
form input.btn-primary:hover,
form button.btn-primary:hover {
  background-color: #fff;
  color: #ee1515;
}

/*-----------------------------------
    1 - Foot Note
------------------------------------*/

.footer {
  width: 100%;
  background-color: black;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: min-content;
  background-color: black;
  justify-content: space-around;
  align-items: flex-start;
}
.flex-container > .card {
  z-index: 100;
  position: relative;
  background: rgb(36, 34, 34);
  width: 22%;
  padding-left: 2vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: -50px;
  padding-bottom: 3vmin;
  margin-bottom: -30px;
}
.card > img {
  width: 80%;
  margin-top: 20px;
  height: 190px;
  padding: 1vmin;
  object-fit: fill;
}
.card > h3 {
  margin-top: 30px;
  color: white;
  font-size: 01.5em;
  padding: 2vmin 0 2vmin 4vmin;

  align-self: flex-start;
}
.credentials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding: 5vmin 3vmin 3vmin 3vmin;
}
.contact-info {
  text-align: center;
}
.contact-info > p {
  color: white;
}
.contact-icon i {
  font-size: 24px;
  padding: 2vmin;
  position: relative;
  color: red;
}
.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  padding: 7vmin 4vmin 4vmin 4vmin;
}
.section-heading > h3 {
  font-size: 1.7em;
}
.resources ul {
  width: 50%;
  float: left;
  list-style: none;
  margin-top: 20px;
  padding: 0;
}
.resources li {
  margin-bottom: 18px;
}
.resources li a {
  color: grey;
}
.card ul li a i {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;

  color: #fff;
}
.card ul li a i.fa-facebook {
  background-color: #3b5998;
}

.card ul li a i.fa-linkedin {
  background-color: #0976b4;
}
.card ul li a i.fa-instagram {
  background-color: #b7242a;
}
.card > ul > li {
  display: inline-block;
  margin: 2px;
}
.card > ul {
  margin: 0;
  padding: 0;
  padding-left: 3vmin;
  align-self: flex-start;
}
.animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 2px;
  margin: 1px;
  background: #ff0000;
}

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 2px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite;
}

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px);
  }
}

.animate-border.border-orange:after {
  border-right-color: #ff0015;
  border-left-color: #ff3300;
}

.animate-border.border-ash:after {
  border-right-color: #eef0ef;
  border-left-color: #eef0ef;
}

.animate-border.border-offwhite:after {
  border-right-color: #f7f9f8;
  border-left-color: #f7f9f8;
}

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 10%;
  }
}

@keyframes primary-long {
  0% {
    width: 80%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .resources {
    width: 20%;
  }
  .card {
    display: none !important;
  }
  .resources {
    width: 40% !important;
    overflow: hidden;
    padding: 0 1vmin 0 1min;
  }
  .resources ul {
    align-items: center;
    justify-content: center;
    float: none;
  }
  .container-row {
    width: 90%;
  }
  .blog-image {
    margin-left: 4.7vw;
    margin-bottom: 20px;
  }
  .carousel-caption {
    width: 100%;
  }
  .carousel-caption h1 {
    font-size: 40px;
  }
  .navbar img {
    object-fit: contain !important;
  }
}
