.overlay_loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
  z-index: 100000;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  transition: all 0.3s ease-out;
  animation-name: rotateAnim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.loader div {
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid rgb(255, 5, 5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation-name: translateAnim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}
.loader div:nth-child(1) {
  top: -20px;
  animation-name: translateAnimTop;
}
.loader div:nth-child(2) {
  left: 20px;
  animation-name: translateAnimRight;
}
.loader div:nth-child(3) {
  top: 20px;
  animation-name: translateAnimBottom;
}
.loader div:nth-child(4) {
  left: -20px;
  animation-name: translateAnimLeft;
}
@keyframes rotateAnim {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(90deg);
  }
  75% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes translateAnimTop {
  0% {
    transform: translateY(0px);
    background-color: #ffffff;
  }
  25% {
    transform: translateY(0px);
    background-color: #ffffff;
  }
  50% {
    transform: translateY(-20px);
    background-color: rgba(255, 255, 255, 0);
  }
  75% {
    transform: translateY(-20px);
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateY(0px);
    background-color: #fff;
    background-color: #ffffff;
  }
}
@keyframes translateAnimBottom {
  0% {
    transform: translateY(0px);
    background-color: #ffffff;
  }
  25% {
    transform: translateY(0px);
    background-color: #ffffff;
  }
  50% {
    transform: translateY(20px);
    background-color: rgba(255, 255, 255, 0);
  }
  75% {
    transform: translateY(20px);
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateY(0px);
    background-color: #ffffff;
  }
}
@keyframes translateAnimLeft {
  0% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
  25% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
  50% {
    transform: translateX(-20px);
    background-color: rgba(255, 255, 255, 0);
  }
  75% {
    transform: translateX(-20px);
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
}
@keyframes translateAnimRight {
  0% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
  25% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
  50% {
    transform: translateX(20px);
    background-color: rgba(255, 255, 255, 0);
  }
  75% {
    transform: translateX(20px);
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    transform: translateX(0px);
    background-color: #ffffff;
  }
}

.page-content {
  padding: 5vmin;
  margin-bottom: 10vh;
}
.page-title {
  text-align: center;
  color: red;
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
header > .container {
  max-width: 90%;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  grid-auto-flow: dense;
  justify-content: center;
}
.project-grid > div {
  background: rgb(39, 36, 36);
  color: white;
  padding: 4vmin;
  text-align: center;
  border-radius: 20px;
  border: outset 5px red;
}
.project > h3 {
  text-shadow: 0px 0px 10px red;
}
.project > p {
  color: rgb(202, 191, 191);
}
hr {
  border-top: 2px solid rgb(56, 54, 54);
  margin-top: 1em;
}

/*.position{
  text-align: center;
  margin:10px;
}
.profile-details{
  background-color:black;
  height:59%;
}
.avatar{
  margin:25%;
  height:125px;
  width:125px;
  border-radius:50%;
  border:red 1px solid;
}
.card-bg{
 display:flex;
 align-items: center;
 justify-content: center;
  position: relative;
  height:41%;
  width:100%;
  
  

  background-color: white;
  
}
.card-container{
  display: flex;
  min-width:100%;
  height:60vh;
   flex-wrap: wrap;
  justify-content:center;
  align-items: center;
}
.profile-card{
  display:flex;
  flex-direction: column;
  width:270px;
  border-radius:20px;
  margin:20px;
  height:95%;
 overflow: hidden; 
  
  
  box-shadow: red 1px 1px 10px 2px;
}
.profile-card:hover{animation: pulse;
  animation-duration: 2s ;
  animation-fill-mode: forwards;
  
  
}
@keyframes pulse{
  0%{ transform:scale3d(1,1,1,);
}


100%{
  transform:scale3d(1.1,1.1,1.1);
}}*/
.page-content {
  margin-top: 24vh;
  padding-left: 5vw;
  padding-right: 5vw;
}
.page-title {
  text-align: center;
  color: red;
  text-decoration: underline;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}
.main-text {
  color: white;
}
/*.team-section{
  position:relative;
  

  padding:2vh;
  margin-bottom: 20vh;
}
.team-section>h1{
  padding:2vmin;
  text-align: center;
  color:red;
   text-decoration: underline;
  text-decoration-color: rgb(255, 241, 241);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
  

}
.team-cards{
  padding-left:10vw;
  padding-right:10vw;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));

  grid-template-rows:repeat(2,100px);;

}
.club-position{
color:white;

}*/
header {
  top: 0px;
  background-color: black;
  color: #fff;
  z-index: 1000;
}

header a {
  color: rgb(112, 5, 5);
}

body {
  scroll-behavior: smooth;
  background: linear-gradient(
    0deg,
    rgb(17, 16, 16) 0%,
    rgb(15, 15, 15) 50%,
    rgb(17, 16, 16) 100%
  );
  margin: 0;
  overflow-x: hidden;
}

.navbar-brand img {
  height: 14vh;
}
.navbar-collapse .search-form input[type="text"] {
  border: 1px solid #ced4da;
  color: #333;
  padding: 1.5625rem 0.625rem;
}

.navbar-collapse .search-form .btn {
  margin-top: 0;
  border-radius: 0;
  margin-left: -1px;
}
.navbar-collapse .nav-link {
  font-family: "Rajdhani";
  font-size: 1.225rem;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
}
.navbar-collapse .nav-link:hover {
  color: green;
}
.search-icon {
  color: #fff;
  font-size: 1.5rem;
}
.search-icon:hover {
  color: #ee1515;
}
form input.btn-primary:hover,
form button.btn-primary:hover {
  background-color: rgb(53, 2, 33);
  color: #ee1515;
}

/*-----------------------------------
    1 - Foot Note
------------------------------------*/
.footer {
  width: 100%;
  background-color: black;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: min-content;
  background-color: black;
  justify-content: space-around;
  align-items: flex-start;
}
.flex-container > .card {
  z-index: 100;
  position: relative;
  background: rgb(36, 34, 34);
  width: 22%;
  padding-left: 2vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: -50px;
  padding-bottom: 3vmin;
  margin-bottom: -30px;
}
.card > img {
  width: 80%;
  margin-top: 20px;
  height: 190px;
  padding: 1vmin;
  object-fit: fill;
}
.card > h3 {
  margin-top: 30px;
  color: white;
  font-size: 01.5em;
  padding: 2vmin 0 2vmin 4vmin;

  align-self: flex-start;
}
.credentials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding: 5vmin 3vmin 3vmin 3vmin;
}
.contact-info {
  text-align: center;
}
.contact-info > p {
  color: white;
}
.contact-icon i {
  font-size: 24px;
  padding: 2vmin;
  position: relative;
  color: red;
}
.resources {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;

  padding: 7vmin 4vmin 4vmin 4vmin;
}
.section-heading > h3 {
  font-size: 1.7em;
}
.resources ul {
  width: 50%;
  float: left;
  list-style: none;
  margin-top: 20px;
  padding: 0;
}
.resources li {
  margin-bottom: 18px;
}
.resources li a {
  color: grey;
}
.card ul li a i {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;

  color: #fff;
}
.card ul li a i.fa-facebook {
  background-color: #3b5998;
}

.card ul li a i.fa-linkedin {
  background-color: #0976b4;
}
.card ul li a i.fa-instagram {
  background-color: #b7242a;
}
.card > ul > li {
  display: inline-block;
  margin: 2px;
}
.card > ul {
  margin: 0;
  padding: 0;
  padding-left: 3vmin;
  align-self: flex-start;
}
.animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 2px;
  margin: 1px;
  background: #ff0000;
}

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 2px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite;
}

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(70px);
    transform: translateX(70px);
  }
}

.animate-border.border-orange:after {
  border-right-color: #ff0015;
  border-left-color: #ff3300;
}

.animate-border.border-ash:after {
  border-right-color: #eef0ef;
  border-left-color: #eef0ef;
}

.animate-border.border-offwhite:after {
  border-right-color: #f7f9f8;
  border-left-color: #f7f9f8;
}

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%;
  }
  50% {
    width: 90%;
  }
  100% {
    width: 10%;
  }
}

@keyframes primary-long {
  0% {
    width: 80%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .resources {
    width: 20%;
  }
  .card {
    display: none !important;
  }
  .resources {
    width: 40% !important;
    overflow: hidden;
    padding: 0 1vmin 0 1min;
  }
  .resources ul {
    align-items: center;
    justify-content: center;
    float: none;
  }
}
