
/*-----------------------------------
    1 - Header
------------------------------------*/


::-webkit-scrollbar{
  display: none;
}
header {
  
  color: #fff;
  z-index: 1000;
}

header a {
  color: red;
}
@media only screen and (min-width: 500px) {
  header >.container{
  max-width:92%;
}
}

.navbar-brand{
  padding:0;
  margin:0;
}
.nav{padding:0;
margin:0}
.header{
  padding: 0;
  margin:0;
}

#animation{
     position:relative;
     top:0;
    left:0;
    height: 100vh;
    width:100vw;
    overflow: hidden;
}
#canvas1{
    position:absolute;
    top:0;
    left:0;
    z-index:4;
}

#canvas2{
    position:absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    z-index:0;
    background: radial-gradient(circle, rgba(0,0,0,0) 88%, rgba(0,0,0,0.45) 100%),
						linear-gradient(0deg, rgb(0, 0, 0) 40%, rgb(15, 114, 206) 100%);
 
}

body{
  margin: 0;
  overflow-x: hidden;
  
}

/*-----------------------------------
    1 - Hero
------------------------------------*/
.hero {
  background-color:  rgb(6, 68, 126);
 /* background: url("../images/bgimage.jpg") no-repeat center;*/
  background-size: cover;
  overflow: visible;
  position: relative;
  z-index: -1;
  top:100%
  
}
.hero .container {
  position: relative;
  z-index: 1;
  font-size:2rem;
  max-width:90%;
}

.hero .slide-content {
  min-height:90%;
  color: #fff;
}
.hero .slide-content span {
  color: #ee1515;
}
.hero .slide-content h1 {
  color: #fff;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.56);
  text-transform: uppercase;
  -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
          transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  font-weight: bold;
}
.hero .slide-content p {
  color: #170936;
  -webkit-transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
          transform: matrix(0.93128, 0, 0, 0.93128, 0, 0);
  padding: 35px 0 35px 30px;
  background-color: rgba(255, 255, 255, 0.51);
  border-top-right-radius: 100px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
}
.hero .slide-content .btn {
  margin-top: 50px;
}
.hero .slide-content .btn:last-child {
  margin-left: 30px;
}
.hero .arr-left,
.hero .arr-right {
  font-size: 3rem;
  display: block;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 85%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 9;
}
.hero .arr-left:hover,
.hero .arr-right:hover {
  cursor: pointer;
}
.hero .arr-right {
  right: 15px;
}
.hero .diag-bg {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 100% 100%, 100% 0);
background-color:  rgb(0, 0, 0) ;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero .texture {
  width: 100%;
  height: 100%;
  background: url("../images/hero-texture.png") no-repeat center;
  background-size: cover;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: 29%;
}

.hero::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.02);
  position: absolute;
  left: 0;
  bottom: 58%;
}
.typewriter h2 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 30 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


/*-----------------------------------
    1 - Foot Note
------------------------------------*/
.footer{
width:100%;
background-color: black;

}
.flex-container{
  display: flex;
  flex-wrap: wrap;
 height: min-content;
  background-color: black;
 justify-content:space-around;
 align-items: flex-start;

}
.flex-container>.card{
  position: relative;
  background: rgb(36, 34, 34);
width: 22%;
 padding-left:2vmin;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top:-50px;
padding-bottom: 1vmin;
margin-bottom: -30px;
}
.card>img{
width:80%;
margin-top: 20px;
height: 190px;
padding:1vmin;
object-fit: fill;
}
.card>h3{
  margin-top: 30px;
  color: white;
  font-size: 01.5em;
  padding:2vmin 0 2vmin 4vmin;
  
  align-self: flex-start;
}
.credentials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
  padding:3vmin;

} .contact-info{
  text-align: center;
}
.contact-info >p{
  color: white;
}
.contact-icon i {
  font-size: 24px;
 padding:2vmin;
  position: relative;
  color:red; }
.resources{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  
  padding:5vmin 4vmin 4vmin 4vmin;
  
}
.section-heading>h3{
  font-size: 1.7em;
}
.resources ul{
  width: 50%;
float: left;
list-style: none;
margin-top: 20px;
padding: 0; 
}
.resources li{
  margin-bottom: 18px;
  
}
.resources li a{
  color: grey;
}
.card ul li a i{
    display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: #000;
  
  color: #fff; }
   .card ul li a i.fa-facebook {
    background-color: #3B5998; 
  }
   
   .card ul li a i.fa-linkedin {
    background-color: #0976B4; 
  }
  .card ul li a i.fa-instagram {
    background-color: #B7242A;
  }
.card >ul>li{
  display: inline-block;
  margin: 2px;
}
.card>ul{
  margin: 0;
  padding: 0;
  padding-left: 3vmin;
  align-self: flex-start;
  
  
}
.animate-border {
position: relative;
display: block;
width: 115px;
height: 2px;
margin: 1px;
background: #ff0000; }

.animate-border:after {
position: absolute;
content: "";
width: 35px;
height: 2px;
left: 0;
bottom: 0;
border-left: 10px solid #fff;
border-right: 10px solid #fff;
-webkit-animation: animborder 2s linear infinite;
animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
0% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); }
100% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); } }

@keyframes animborder {
0% {
  -webkit-transform: translateX(0px);
  transform: translateX(0px); }
100% {
  -webkit-transform: translateX(70px);
  transform: translateX(70px); } }


.animate-border.border-orange:after {
border-right-color: #ff0015;
border-left-color: #ff3300; }

.animate-border.border-ash:after {
border-right-color: #EEF0EF;
border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
border-right-color: #F7F9F8;
border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
0% {
  width: 15%; }
50% {
  width: 90%; }
100% {
  width: 10%; } }

@keyframes primary-long {
0% {
  width: 80%; }
50% {
  width: 0%; }
100% {
  width: 80%; } } 

@media only screen and (max-width:800px){
.flex-container>.card{
width:60%;
margin:4vmin;
}
.credentials{
  display: none;
  
}
.resources{
  width:20%
}
.resources ul{
  align-items:center ;
  justify-content: center;
  float: none;
}
}
@media only screen 
and (min-device-width : 1150px) 
and (max-device-width : 1290px) {
.flex-container{
  
}
}
